{
  "name": "team2-project",
  "version": "1.0.0",
  "description": "coingecko clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelumi527/team2-project.git"
  },
  "author": "team 2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pelumi527/team2-project/issues"
  },
  "homepage": "https://github.com/Pelumi527/team2-project#readme",
  "dependencies": {
    "bootstrap": "^5.0.0",
    "node-fetch": "^2.6.1"
  }
}
